<?xml version="1.0" encoding="utf-8"?>

<!--Use Relative Layout instead of default constrain layout.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModel">


    <Button
        android:id="@+id/inception_float"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:background="@color/colorPrimary"
        android:text="Open Camera" />

    <Button
        android:id="@+id/inception_quant"
        android:layout_width="156dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Inception Quantized"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="265dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="286dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="İlk kez kullanacaklar için bilgilendirme.   Programımız görüntü işleme ile hapların ne olduğunu tespit etmek için kullanılır. Sorgulamak istediğiniz hapın fotoğrafını ambalajından çıkmış bir şekilde çekmeniz gerekmektedir. Arka planı sade bir yerde, yakın çekim yapılmalıdır ve hapın olabildiğince net  görünmesi gerekmektedir."
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/inception_float"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="56dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        app:srcCompat="@drawable/parol2" />




</RelativeLayout>